<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Manage your components · System Runtime</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## A component is a NoSQL Document"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Manage your components · System Runtime"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io/systemruntime/documentation/index.html"/><meta property="og:description" content="## A component is a NoSQL Document"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/systemruntime/documentation/img/favicon.ico"/><link rel="stylesheet" href="../../css/zenburn.css"/><script type="text/javascript" src="../../js/links-website.js"></script><script type="text/javascript" src="../../js/clipboard.js"></script><script type="text/javascript" src="../../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/systemruntime/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/systemruntime/documentation/css/main.css"/><script src="/systemruntime/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/systemruntime/documentation/en"><img class="logo" src="/systemruntime/documentation/img/logo.png" alt="System Runtime"/><h2 class="headerTitleWithLogo">System Runtime</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/systemruntime/documentation/img/language.svg" alt="Languages icon"/>ENGLISH</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/systemruntime/documentation/docs/ro-RO/manage-your-components.html">Română</a></li><li><a href="https://crowdin.com/project/system-runtime" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/design-first/system-runtime/issues" target="_self">SUPPORT</a></li><li class=""><a href="https://github.com/design-first/system-runtime" target="_self">GITHUB</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/what-is-system-runtime.html">What is System Runtime ?</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/system-runtime-architecture.html">System Runtime architecture</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/overview.html">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/install-system-runtime.html">How to install System Runtime</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/design-your-model.html">Design your model</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/create-components.html">Create components</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/systemruntime/documentation/docs/en/manage-your-components.html">Manage your components</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/bundle-your-system.html">Bundle your system</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/extend-system-runtime.html">Extend System Runtime</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/go-deeper.html">Go deeper</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/a-basic-hello-world.html">A basic &quot;hello world&quot;</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/create-a-bundle.html">Create a bundle</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/install-a-bundle-client-side.html">Install a bundle client-side</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/install-a-bundle-in-html.html">Install a bundle in HTML</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/install-a-bundle-server-side.html">Install a bundle server-side</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/package-a-bundle.html">Package a bundle</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/create-a-component.html">Create a component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/create-new-types.html">Create new types</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/create-a-one-to-one-relationship.html">Create a one to one relationship</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/create-a-one-to-many-relationship.html">Create a one to many relationship</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/navigate-through-the-model.html">Navigate through the model</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/inheritance-between-components.html">Inheritance between components</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/listen-to-a-change-of-state-of-a-component.html">Listen to a change of state of a component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/use-system-runtime-nosql-database.html">Use System Runtime NoSQL Database</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/object-document-mapper-in-action.html">Object-Document Mapper in action</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/use-system-runtime-core-apis.html">Use System Runtime core apis</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/use-history.html">Use System Runtime history apis</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/quick-start-example.html">Quick Start example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/component-class.html">Component Class</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/runtime-component.html">runtime Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/metamodel-component.html">metamodel Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/logger-component.html">logger Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/db-component.html">db Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/history-component.html">history Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/document-collection.html">Document Collection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/who-is-behind-system-runtime.html">Who is behind System Runtime ?</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/en/license.html">License</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Manage your components</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="a-component-is-a-nosql-document"></a><a href="#a-component-is-a-nosql-document" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A component is a NoSQL Document</h2>
<p><strong>All objects are a component in Runtime</strong>:</p>
<ul>
<li>a class is a component,</li>
<li>an instance of a class is a component,</li>
<li>a behavior is a component,</li>
<li>all the core objects of System Runtime (<em>runtime</em>, <em>db</em>, <em>metamodel</em> and <em>admin</em>) are components.</li>
</ul>
<p>All these components are stores in <strong>System Runtime NoSQL DB</strong>. In fact, System Runtime acts as an ODM (Object-Document Mapper) to manage your components as NoSQL Documents.</p>
<h2><a class="anchor" aria-hidden="true" id="use-system-runtime-nosql-database"></a><a href="#use-system-runtime-nosql-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use System Runtime NoSQL Database</h2>
<p>To use System Runtime NoSQL DB, just require <strong>db</strong> component:</p>
<pre><code class="hljs css language-js">runtime.require(<span class="hljs-string">'db'</span>);
</code></pre>
<p>All collections of System Runtime NoSQL DB are the schemas you have created.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> metamodel = runtime.require(<span class="hljs-string">'metamodel'</span>);

<span class="hljs-comment">// create Person schema</span>
metamodel.schema(<span class="hljs-string">'Person'</span>);

metamodel.create();

<span class="hljs-comment">// count the number of document in Person collection</span>
runtime.require(<span class="hljs-string">'db'</span>).collections().Person.count();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="find-a-component"></a><a href="#find-a-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Find a component</h2>
<p>To find the a component with NoSQL DB, you have just to use <strong>find</strong> method on the related collection:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> metamodel = runtime.require(<span class="hljs-string">'metamodel'</span>);

<span class="hljs-comment">// create a Person schema</span>
metamodel.schema(<span class="hljs-string">'Person'</span>, {
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'property'</span>,
  <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'property'</span>
});

metamodel.create();

<span class="hljs-comment">// create a Person component</span>
<span class="hljs-keyword">const</span> Person = runtime.require(<span class="hljs-string">'Person'</span>);
<span class="hljs-keyword">const</span> luke = <span class="hljs-keyword">new</span> Person({
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'Luke'</span>,
  <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'Skywalker'</span>
});

<span class="hljs-comment">// find the related document</span>
<span class="hljs-keyword">const</span> documents = runtime.require(<span class="hljs-string">'db'</span>).collections().Person.find({ 
  <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'Skywalker'</span>
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-a-component"></a><a href="#create-a-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a component</h2>
<p>To create a component with NoSQL DB,  you have just to use <strong>insert</strong> method on the related collection:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> metamodel = runtime.require(<span class="hljs-string">'metamodel'</span>);

<span class="hljs-comment">// create Person schema</span>
metamodel.schema(<span class="hljs-string">'Person'</span>, {
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'property'</span>,
  <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'property'</span>
});

metamodel.create();

<span class="hljs-comment">// create a Person document</span>
runtime.require(<span class="hljs-string">'db'</span>).collections().Person.insert({
  <span class="hljs-string">'_id'</span>: <span class="hljs-string">'luke'</span>,
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'Luke'</span>,
  <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'Skywalker'</span>
});

<span class="hljs-comment">// a component has been created</span>
<span class="hljs-comment">// and you can require it</span>
<span class="hljs-keyword">const</span> luke = runtime.require(<span class="hljs-string">'luke'</span>);

luke.firstName();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="update-a-component"></a><a href="#update-a-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update a component</h2>
<p>To update a component with NoSQL DB,  you have just to use <strong>update</strong> method on the related collection:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> metamodel = runtime.require(<span class="hljs-string">'metamodel'</span>);

<span class="hljs-comment">// create Person schema</span>
metamodel.schema(<span class="hljs-string">'Person'</span>, {
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'property'</span>,
  <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'property'</span>
});

metamodel.create();

<span class="hljs-comment">// create a Person component</span>
<span class="hljs-keyword">const</span> Person = runtime.require(<span class="hljs-string">'Person'</span>);

<span class="hljs-keyword">const</span> luke = <span class="hljs-keyword">new</span> Person({
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'Luke'</span>,
  <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'Skywalker'</span>
});

<span class="hljs-comment">// update the related document</span>
runtime.require(<span class="hljs-string">'db'</span>).collections().Person.update(
  {
    <span class="hljs-string">'_id'</span>: luke.id()
  }, 
  { 
    <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'Starkiller'</span>
  }
);

<span class="hljs-comment">// property of the component has changed</span>
luke.lastName();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="delete-a-component"></a><a href="#delete-a-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete a component</h2>
<p>To update a component with NoSQL DB,  you have just to use <strong>remove</strong> method on the related collection:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> metamodel = runtime.require(<span class="hljs-string">'metamodel'</span>);

<span class="hljs-comment">// create Person schema</span>
metamodel.schema(<span class="hljs-string">'Person'</span>, {
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'property'</span>,
  <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'property'</span>
});

metamodel.create();

<span class="hljs-comment">// create a Person component</span>
<span class="hljs-keyword">const</span> Person = runtime.require(<span class="hljs-string">'Person'</span>);

<span class="hljs-keyword">const</span> luke = <span class="hljs-keyword">new</span> Person({
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'Luke'</span>,
  <span class="hljs-string">'lastName'</span>: <span class="hljs-string">'Skywalker'</span>
});

<span class="hljs-comment">// remove the related document</span>
runtime.require(<span class="hljs-string">'db'</span>).collections().Person.remove({
  <span class="hljs-string">'_id'</span>: luke.id()
});

<span class="hljs-comment">// try to use the component</span>
luke.lastName();
</code></pre>
<p>System Runtime generates this error:</p>
<pre><code class="hljs css language-shell">runtime: trying to get the property 'lastName' on the destroyed component '1238d1105
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>We saw on this article that:</p>
<ul>
<li><strong>everything is a component</strong> in System Runtime,</li>
<li>you use System Runtime NoSQL DB to find, create, update or delete a component.</li>
</ul>
<p>In the next article we will talk about <a href="bundle-your-system.html">systems</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/systemruntime/documentation/docs/en/create-components.html"><span class="arrow-prev">← </span><span>Create components</span></a><a class="docs-next button" href="/systemruntime/documentation/docs/en/bundle-your-system.html"><span>Bundle your system</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-component-is-a-nosql-document">A component is a NoSQL Document</a></li><li><a href="#use-system-runtime-nosql-database">Use System Runtime NoSQL Database</a></li><li><a href="#find-a-component">Find a component</a></li><li><a href="#create-a-component">Create a component</a></li><li><a href="#update-a-component">Update a component</a></li><li><a href="#delete-a-component">Delete a component</a></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Runtime is distributed under Apache License 2.0 - Copyright © 2023 Erwan Carriou</section></footer></div></body></html>