<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is System Runtime ? · System Runtime</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;When you code, you do not create an application, you create in fact a &lt;a href=&quot;https://en.wikipedia.org/wiki/System&quot;&gt;system&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is System Runtime ? · System Runtime"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io/systemruntime/documentation/index.html"/><meta property="og:description" content="&lt;p&gt;When you code, you do not create an application, you create in fact a &lt;a href=&quot;https://en.wikipedia.org/wiki/System&quot;&gt;system&lt;/a&gt;.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/systemruntime/documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script type="text/javascript" src="../js/links-website.js"></script><script type="text/javascript" src="../js/clipboard.js"></script><script type="text/javascript" src="../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/systemruntime/documentation/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/systemruntime/documentation/"><img class="logo" src="/systemruntime/documentation/img/logo.png" alt="System Runtime"/><h2 class="headerTitleWithLogo">System Runtime</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/systemruntime/documentation/docs/what-is-system-runtime.html" target="_self">DOCUMENTATION</a></li><li class=""><a href="https://github.com/design-first/system-runtime/issues" target="_self">SUPPORT</a></li><li class=""><a href="https://github.com/design-first/system-runtime" target="_self">GITHUB</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/systemruntime/documentation/docs/what-is-system-runtime.html">What is System Runtime ?</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/system-runtime-architecture.html">System Runtime architecture</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/overview.html">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/install-system-runtime.html">How to install System Runtime</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/design-your-model.html">Design your model</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/create-components.html">Create components</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/manage-your-components.html">Manage your components</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/bundle-your-components.html">Bundle your components</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/extend-system-runtime.html">Extend System Runtime</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/go-deeper.html">Go deeper</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/a-basic-hello-world.html">A basic &quot;hello world&quot;</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/create-a-bundle.html">Create a bundle</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/install-a-bundle-client-side.html">Install a bundle client-side</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/install-a-bundle-in-html.html">Install a bundle in HTML</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/install-a-bundle-server-side.html">Install a bundle server-side</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/package-a-bundle.html">Package a bundle</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/create-a-component.html">Create a component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/create-new-types.html">Create new types</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/create-a-one-to-one-relationship.html">Create a one to one relationship</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/create-a-one-to-many-relationship.html">Create a one to many relationship</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/navigate-threw-the-model.html">Navigate threw the model</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/inheritance-between-components.html">Inheritance between components</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/listen-to-a-change-of-state-of-a-component.html">Listen to a change of state of a component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/use-system-runtime-nosql-database.html">Use System Runtime NoSQL Database</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/object-document-mapper-in-action.html">Object-Document Mapper in action</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/use-system-runtime-core-apis.html">Use System Runtime core apis</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIS</h3><ul><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/component-class.html">Component Class</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/runtime-component.html">runtime Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/metamodel-component.html">metamodel Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/logger-component.html">logger Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/db-component.html">db Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/document-collection.html">Document Collection</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/who-is-behind-system-runtime.html">Who is behind System Runtime ?</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What is System Runtime ?</h1></header><article><div><span><p>When you code, you do not create an application, you create in fact a <a href="https://en.wikipedia.org/wiki/System">system</a>.
System Runtime give you the APIs to create the model, components and behaviors of your system.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-a-system"></a><a href="#what-is-a-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a system ?</h2>
<p>A system:</p>
<ul>
<li>is defined by a model,</li>
<li>is composed by components and</li>
<li>reacts to events with actions that we call behaviors..</li>
</ul>
<p><img src="../img/ca71be5-system.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="create-a-system"></a><a href="#create-a-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a system</h2>
<p>Use System Runtime APIs to create your system:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// create a system</span>
<span class="hljs-keyword">const</span> system = runtime.system(<span class="hljs-string">'mysystem'</span>);

<span class="hljs-comment">// add code in the start method</span>
system.on(<span class="hljs-string">'start'</span>, () =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Hello world !'</span>));

<span class="hljs-comment">// start the app</span>
system.start();
</code></pre>
<p>Now you can bundle your system into a JSON object:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// create a bundle</span>
runtime.bundle();
</code></pre>
<p>It will return this JSON:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"154cd18d0210516"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"system"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.0.1"</span>,
  <span class="hljs-attr">"schemas"</span>: {},
  <span class="hljs-attr">"models"</span>: {},
  <span class="hljs-attr">"types"</span>: {},
  <span class="hljs-attr">"behaviors"</span>: {
    <span class="hljs-attr">"1ea9c1d5f811ae1"</span>: {
      <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"1ea9c1d5f811ae1"</span>,
      <span class="hljs-attr">"component"</span>: <span class="hljs-string">"154cd18d0210516"</span>,
      <span class="hljs-attr">"state"</span>: <span class="hljs-string">"start"</span>,
      <span class="hljs-attr">"action"</span>: <span class="hljs-string">"() =&gt; console.log('Hello world !')"</span>,
      <span class="hljs-attr">"useCoreAPI"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"core"</span>: <span class="hljs-literal">false</span>
    }
  },
  <span class="hljs-attr">"components"</span>: {}
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-the-bundle-in-html"></a><a href="#install-the-bundle-in-html" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the bundle in HTML</h2>
<p>Just add a link tag in your HTML to install and start your bundle:</p>
<pre><code class="hljs css language-html"><span class="hljs-comment">&lt;!-- import your JSON --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"system"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"application/json"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"system.json"</span>&gt;</span>

<span class="hljs-comment">&lt;!-- load System Runtime --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/system-runtime@3.1.0/dist/system-runtime
</span></span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-the-bundle-in-nodejs"></a><a href="#install-the-bundle-in-nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the bundle in Node.js</h2>
<p>Just call <strong>install</strong> and <strong>start</strong> methods to execute your bundle:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// require System Runtime</span>
<span class="hljs-keyword">const</span> runtime = <span class="hljs-built_in">require</span>(<span class="hljs-string">'system-runtime'</span>);

<span class="hljs-comment">// install and start your system</span>
runtime.install(<span class="hljs-string">'system.json'</span>);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/systemruntime/documentation/docs/system-runtime-architecture.html"><span>System Runtime architecture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-a-system">What is a system ?</a></li><li><a href="#create-a-system">Create a system</a></li><li><a href="#install-the-bundle-in-html">Install the bundle in HTML</a></li><li><a href="#install-the-bundle-in-nodejs">Install the bundle in Node.js</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Runtime is distributed under Apache License 2.0 - Copyright © 2019 Erwan Carriou</section></footer></div></body></html>