<!DOCTYPE html><html lang="ro-RO"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Use System Runtime history apis · System Runtime</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To use System Runtime history apis, you just have to require the *history* component. You will be able to go back / forward into the stack of modifications made to the system."/><meta name="docsearch:language" content="ro-RO"/><meta property="og:title" content="Use System Runtime history apis · System Runtime"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io/systemruntime/documentation/index.html"/><meta property="og:description" content="To use System Runtime history apis, you just have to require the *history* component. You will be able to go back / forward into the stack of modifications made to the system."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/systemruntime/documentation/img/favicon.ico"/><link rel="stylesheet" href="../../css/zenburn.css"/><script type="text/javascript" src="../../js/links-website.js"></script><script type="text/javascript" src="../../js/clipboard.js"></script><script type="text/javascript" src="../../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/systemruntime/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/systemruntime/documentation/css/main.css"/><script src="/systemruntime/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/systemruntime/documentation/ro-RO"><img class="logo" src="/systemruntime/documentation/img/logo.png" alt="System Runtime"/><h2 class="headerTitleWithLogo">System Runtime</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/systemruntime/documentation/img/language.svg" alt="Languages icon"/>Română</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/systemruntime/documentation/docs/en/use-history.html">ENGLISH</a></li><li><a href="https://crowdin.com/project/system-runtime" target="_blank" rel="noreferrer noopener">Ajutati-ne cu Traducerea</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/design-first/system-runtime/issues" target="_self">SUPPORT</a></li><li class=""><a href="https://github.com/design-first/system-runtime" target="_self">GITHUB</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Exemple</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introducere</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/what-is-system-runtime.html">What is System Runtime ?</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/system-runtime-architecture.html">System Runtime architecture</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/overview.html">Prezentare generală</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ghiduri</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/install-system-runtime.html">How to install System Runtime</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/design-your-model.html">Design your model</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/create-components.html">Creează componente</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/manage-your-components.html">Manage your components</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/bundle-your-system.html">Bundle your system</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/extend-system-runtime.html">Extend System Runtime</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/go-deeper.html">Go deeper</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exemple</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/a-basic-hello-world.html">Un elementar &#x27;&#x27;hello world&#x27;&#x27;</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/create-a-bundle.html">Create-a-bundle</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/install-a-bundle-client-side.html">Install a bundle client-side</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/install-a-bundle-in-html.html">Instalează un pachet in HTML</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/install-a-bundle-server-side.html">Instalează un pachet server-side</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/package-a-bundle.html">Package a bundle</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/create-a-component.html">Create a component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/create-new-types.html">Crează tipuri noi</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/create-a-one-to-one-relationship.html">Crează o relație unu la unu</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/create-a-one-to-many-relationship.html">Crează multe relații unu la unu</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/navigate-through-the-model.html">Navighează prin modele</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/inheritance-between-components.html">Inheritance between components</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/listen-to-a-change-of-state-of-a-component.html">Listen to a change of state of a component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/use-system-runtime-nosql-database.html">Use System Runtime NoSQL Database</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/object-document-mapper-in-action.html">Object-Document Mapper in action</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/use-system-runtime-core-apis.html">Use System Runtime core apis</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/use-history.html">Use System Runtime history apis</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/quick-start-example.html">Quick Start example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">APIS</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/component-class.html">Component Clasă</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/runtime-component.html">runtime Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/metamodel-component.html">metamodel Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/logger-component.html">logger Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/db-component.html">Component db</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/history-component.html">history Component</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/document-collection.html">Colecție Document</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Despre</h3><ul class=""><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/who-is-behind-system-runtime.html">Cine este în spatele lui System Runtime?</a></li><li class="navListItem"><a class="navItem" href="/systemruntime/documentation/docs/ro-RO/license.html">License</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/system-runtime/ro-RO" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Use System Runtime history apis</h1></header><article><div><span><p>To use System Runtime history apis, you just have to require the <em>history</em> component. You will be able to go back / forward into the stack of modifications made to the system.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// create the system</span>
<span class="hljs-keyword">const</span> system = runtime.system(<span class="hljs-string">'example18'</span>);

<span class="hljs-comment">// define a class</span>
<span class="hljs-keyword">const</span> metamodel = runtime.require(<span class="hljs-string">'metamodel'</span>);

metamodel.schema(<span class="hljs-string">'Person'</span>, {
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'property'</span>
});

metamodel.create();

<span class="hljs-keyword">const</span> Person = runtime.require(<span class="hljs-string">'Person'</span>);

<span class="hljs-comment">// create a component</span>
<span class="hljs-keyword">new</span> Person({
  <span class="hljs-string">'_id'</span>: <span class="hljs-string">'luke'</span>,
  <span class="hljs-attr">firstName</span>: <span class="hljs-string">'luke'</span>
});

system.on(<span class="hljs-string">'start'</span>, () =&gt; {
  <span class="hljs-comment">// get the component</span>
  <span class="hljs-keyword">const</span> luke = <span class="hljs-keyword">this</span>.require(<span class="hljs-string">'luke'</span>);

  <span class="hljs-comment">// get history component</span>
  <span class="hljs-keyword">const</span> history = <span class="hljs-keyword">this</span>.require(<span class="hljs-string">'history'</span>);

  <span class="hljs-comment">// start historization of all modifications made to the system</span>
  history.start();

  luke.firstName(<span class="hljs-string">'lucky'</span>);

  <span class="hljs-comment">// we will undo from the last modification made to the system</span>
  history.from(<span class="hljs-number">-1</span>);

  <span class="hljs-comment">// undo last modification</span>
  history.back();

  <span class="hljs-comment">// show the name of the component, 'luke'</span>
  <span class="hljs-built_in">console</span>.log(luke.firstName());

  <span class="hljs-comment">// redo last modification</span>
  history.forward();

  <span class="hljs-comment">// show the name of the component, 'lucky'</span>
  <span class="hljs-built_in">console</span>.log(luke.firstName());

  <span class="hljs-comment">// stop historization of all modifications made to the system</span>
  history.stop();
});

<span class="hljs-comment">// run the system</span>
system.start()
</code></pre>
<blockquote>
<p><strong>Version compatibility</strong></p>
<p>Remember that the example works both on server and browser.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/systemruntime/documentation/docs/ro-RO/use-system-runtime-core-apis.html"><span class="arrow-prev">← </span><span>Use System Runtime core apis</span></a><a class="docs-next button" href="/systemruntime/documentation/docs/ro-RO/quick-start-example.html"><span>Quick Start example</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Runtime is distributed under Apache License 2.0 - Copyright © 2023 Erwan Carriou</section></footer></div></body></html>