CACHE MANIFEST
# version 3.4.0
 
CACHE:
app/index.html
behavior.html
component.html
index.html
model.html
schema.html
system.html
type.html
styles/editor.css
styles/designer.css
styles/diagram.css
styles/mobile.css
systems/designer-runtime.js
systems/system-designer.js
systems/editor-behavior.js
systems/editor-component.js
systems/editor-model.js
systems/editor-schema.js
systems/editor-system.js
systems/editor-type.js
systems/diagram.js
systems/mobile.js
img/logo.png
lib/codemirror/codemirror.css
lib/codemirror/addon/hint/show-hint.css
lib/codemirror/theme/eclipse.css
lib/bootstrap/dist/css/bootstrap.min.css
lib/bootstrap/dist/css/bootstrap.min.css.map
lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff
lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2
lib/prism/prism.css
lib/system-runtime/system-runtime.min.js
lib/designer/vendor.js
lib/editor/vendor.js

NETWORK:
*